<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dny-W9-dUA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-Ug-cGW">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OR1-tB-ScZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-AT-fWi">
                                <rect key="frame" x="154" y="533" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaU-De-Lq1">
                                <rect key="frame" x="175" y="562" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9fS-qA-nJn"/>
                                    <constraint firstAttribute="height" constant="64" id="G4H-mM-Osw"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0k9-sp-Mi8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EIo-AT-fWi" firstAttribute="centerX" secondItem="rFC-Ug-cGW" secondAttribute="centerX" id="7OX-K4-OOq"/>
                            <constraint firstItem="EIo-AT-fWi" firstAttribute="top" secondItem="rFC-Ug-cGW" secondAttribute="bottom" constant="7.5" id="Ca5-hP-UVu"/>
                            <constraint firstItem="rFC-Ug-cGW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iuq-r4-MZy"/>
                            <constraint firstItem="yaU-De-Lq1" firstAttribute="top" secondItem="EIo-AT-fWi" secondAttribute="bottom" constant="8" id="Pnp-u8-eA4"/>
                            <constraint firstItem="yaU-De-Lq1" firstAttribute="centerX" secondItem="EIo-AT-fWi" secondAttribute="centerX" id="XLS-S8-rPQ"/>
                            <constraint firstItem="rFC-Ug-cGW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="daJ-sc-SUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HJK-cL-6yq"/>
                    <connections>
                        <outlet property="recordButton" destination="rFC-Ug-cGW" id="Hg6-Eu-Ggn"/>
                        <outlet property="recordingLabel" destination="EIo-AT-fWi" id="XHf-54-0lp"/>
                        <outlet property="stopRecordingButton" destination="yaU-De-Lq1" id="csm-qp-Inn"/>
                        <segue destination="VX1-sA-J4i" kind="show" identifier="stopRecording" id="Dag-vU-jEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Xql-KJ-uCT">
            <objects>
                <viewController id="VX1-sA-J4i" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTA-O2-ynG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-NK-UlM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="93e-mh-fpG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXL-yx-9Ac" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VX1-sA-J4i" eventType="touchUpInside" id="bqD-DE-3N8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-QT-lXh" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VX1-sA-J4i" eventType="touchUpInside" id="RIq-lN-fa8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rqB-Fp-cfZ">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myt-IC-C39" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VX1-sA-J4i" eventType="touchUpInside" id="L0Y-yZ-Fll"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5i-uf-hzY" userLabel=":ow Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VX1-sA-J4i" eventType="touchUpInside" id="lNT-ma-dKA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="np2-7h-CaF">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djs-d2-vHI" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VX1-sA-J4i" eventType="touchUpInside" id="aWh-Ri-xyN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-YE-l0x" userLabel="Reverb  Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VX1-sA-J4i" eventType="touchUpInside" id="0aA-sH-CvQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-OI-73M" userLabel="Stop Button">
                                <rect key="frame" x="175" y="805" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="AP2-Om-nZm"/>
                                    <constraint firstAttribute="height" constant="64" id="UrO-b0-A8d"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="VX1-sA-J4i" eventType="touchUpInside" id="TvE-qI-y5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEI-OI-73M" firstAttribute="centerX" secondItem="Xcp-NK-UlM" secondAttribute="centerX" id="6Ta-ka-I0K"/>
                            <constraint firstItem="Lua-rm-0R0" firstAttribute="bottom" secondItem="Xcp-NK-UlM" secondAttribute="bottom" id="UrG-CD-jx6"/>
                            <constraint firstItem="Xcp-NK-UlM" firstAttribute="leading" secondItem="Lua-rm-0R0" secondAttribute="leading" id="Vw8-By-NOz"/>
                            <constraint firstItem="aEI-OI-73M" firstAttribute="top" secondItem="Xcp-NK-UlM" secondAttribute="bottom" constant="-57" id="WYe-bd-Vyd"/>
                            <constraint firstItem="Xcp-NK-UlM" firstAttribute="top" secondItem="Lua-rm-0R0" secondAttribute="top" id="vxM-Cz-yk7"/>
                            <constraint firstItem="Lua-rm-0R0" firstAttribute="trailing" secondItem="Xcp-NK-UlM" secondAttribute="trailing" id="yh9-bn-hlx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lua-rm-0R0"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="myt-IC-C39" id="Xhj-pD-Av1"/>
                        <outlet property="echoButton" destination="Djs-d2-vHI" id="FnT-Pz-DBG"/>
                        <outlet property="rabbitButton" destination="4Zu-QT-lXh" id="ZfP-YL-cP2"/>
                        <outlet property="reverbButton" destination="DfB-YE-l0x" id="qyO-Z7-lKm"/>
                        <outlet property="snailButton" destination="cXL-yx-9Ac" id="WWV-Th-acs"/>
                        <outlet property="stopButton" destination="aEI-OI-73M" id="byU-vp-wNa"/>
                        <outlet property="vaderButton" destination="B5i-uf-hzY" id="6vb-7W-Uhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQr-dF-X8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Kt-U6-v5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dny-W9-dUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQx-Uf-aYg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ZH-hH-XIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prw-Bc-eDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
